# OS Basics

################################Hints##########################################
- User Mode processes can't execute System Calls (Shutdown PC)
###############################################################################

## Sys Calls
- APIs provided by OS to perform actions
- Dual Mode seperates User Mode (Bit = 1) from Kernel Mode (Bit = 0)
- Kernel Stack is seperated from User Stack

## Direct Memeory Access
- CPU sets up Circular buffers for I/O dev to send Data when I/O is complete
